// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DashCountYummyHcow
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AdjustSdk
import Foundation
import Network
import SDWebImage
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class DashCountBydusPmaies {
  public static func dashCountCoriysy(_ vc: UIKit.UIViewController, _ k: Swift.String)
  @objc deinit
}
